{ "columns":12,
 "image":"Basic Charakter Spritesheet.png",
 "imageheight":192,
 "imagewidth":192,
 "margin":0,
 "name":"Basic Charakter Spritesheet",
 "spacing":0,
 "tilecount":144,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":120,
                 "tileid":13
                }, 
                {
                 "duration":120,
                 "tileid":16
                }, 
                {
                 "duration":120,
                 "tileid":19
                }, 
                {
                 "duration":120,
                 "tileid":22
                }],
         "id":13,
         "properties":[
                {
                 "name":"direction",
                 "type":"string",
                 "value":"down"
                }, 
                {
                 "name":"state",
                 "type":"string",
                 "value":"movement"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":13
                }, 
                {
                 "duration":300,
                 "tileid":16
                }],
         "id":14,
         "properties":[
                {
                 "name":"direction",
                 "type":"string",
                 "value":"down"
                }, 
                {
                 "name":"state",
                 "type":"string",
                 "value":"idle"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":120,
                 "tileid":49
                }, 
                {
                 "duration":120,
                 "tileid":52
                }, 
                {
                 "duration":120,
                 "tileid":55
                }, 
                {
                 "duration":120,
                 "tileid":58
                }],
         "id":49,
         "properties":[
                {
                 "name":"direction",
                 "type":"string",
                 "value":"up"
                }, 
                {
                 "name":"state",
                 "type":"string",
                 "value":"movement"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":49
                }, 
                {
                 "duration":200,
                 "tileid":52
                }],
         "id":50,
         "properties":[
                {
                 "name":"direction",
                 "type":"string",
                 "value":"up"
                }, 
                {
                 "name":"state",
                 "type":"string",
                 "value":"idle"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":120,
                 "tileid":85
                }, 
                {
                 "duration":120,
                 "tileid":88
                }, 
                {
                 "duration":120,
                 "tileid":91
                }, 
                {
                 "duration":120,
                 "tileid":94
                }],
         "id":85,
         "properties":[
                {
                 "name":"direction",
                 "type":"string",
                 "value":"left"
                }, 
                {
                 "name":"state",
                 "type":"string",
                 "value":"movement"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":85
                }, 
                {
                 "duration":200,
                 "tileid":88
                }],
         "id":86,
         "properties":[
                {
                 "name":"direction",
                 "type":"string",
                 "value":"left"
                }, 
                {
                 "name":"state",
                 "type":"string",
                 "value":"idle"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":120,
                 "tileid":121
                }, 
                {
                 "duration":120,
                 "tileid":124
                }, 
                {
                 "duration":120,
                 "tileid":127
                }, 
                {
                 "duration":120,
                 "tileid":130
                }],
         "id":121,
         "properties":[
                {
                 "name":"direction",
                 "type":"string",
                 "value":"right"
                }, 
                {
                 "name":"state",
                 "type":"string",
                 "value":"movement"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":121
                }, 
                {
                 "duration":200,
                 "tileid":124
                }],
         "id":122,
         "properties":[
                {
                 "name":"direction",
                 "type":"string",
                 "value":"right"
                }, 
                {
                 "name":"state",
                 "type":"string",
                 "value":"idle"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}