{ "columns":6,
 "image":"Tools.png",
 "imageheight":96,
 "imagewidth":96,
 "margin":0,
 "name":"Tools",
 "spacing":0,
 "tilecount":36,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":12
                }, 
                {
                 "duration":150,
                 "tileid":13
                }, 
                {
                 "duration":150,
                 "tileid":14
                }],
         "id":12
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}