{ "columns":4,
 "image":"Fences.png",
 "imageheight":64,
 "imagewidth":64,
 "margin":0,
 "name":"Fences",
 "spacing":0,
 "tilecount":16,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"collidable",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"collidable",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"collidable",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"collidable",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"collidable",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"collidable",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"collidable",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"collidable",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"collidable",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"collidable",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"collidable",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"collidable",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"collidable",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"collidable",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"collidable",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"collidable",
                 "type":"string",
                 "value":"true"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}